{
  "name": "hashmi",
  "version": "1.0.0",
  "description": "hashmi bot app",
  "main": "index.js",
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://goodlife@gitlab.com/goodlife/hashmi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/goodlife/hashmi/issues"
  },
  "homepage": "https://gitlab.com/goodlife/hashmi#README"
}
